PORT = 5000 
FRONTEND_URL = 'http://localhost:3000' 

SENDER_EMAIL = 'xyz@gmail.com' 
SENDER_EMAIL_APP_PASSWORD = 'dfsg werh djfd kwen' 


CLOUDINARY_CLOUD_NAME = 'sknfjkfvvn' 
CLOUDINARY_API_KEY = '345676543456543' 
CLOUDINARY_API_SECRET = 'dsknjvr34r4rbdhdlsewpe' 